DOT_FILES = $(wildcard *.dot)
SVG_FILES = $(patsubst %.dot,%_light.svg,$(DOT_FILES)) $(patsubst %.dot,%_dark.svg,$(DOT_FILES))

FLAGS=-Tsvg -Gbgcolor=transparent -Nfontname="sans-serif"
.phony: all

all : $(SVG_FILES)

%_light.svg: %.dot
	dot $< $(FLAGS) -Ncolor=black -Nfontcolor=black -Ecolor=black -o $@

%_dark.svg: %.dot
	dot $< $(FLAGS) -Ncolor=white -Nfontcolor=white -Ecolor=white -o $@